server {
  listen 80;
  server_name laravel.app;
  access_log /data/wwwlogs/com.laravel.log combined;
  index index.html index.htm index.php;
  root /home/work/laravel/public;
  include rewrite/laravel.conf;

  #error_page 404 /404.html;
  #error_page 502 /502.html;
  
  location ~ [^/]\.php(/|$) {
    fastcgi_pass php-fpm:9000;
    #fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  if (!-e $request_filename) {
    rewrite ^/(.*)  /index.php?$1;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
